
3 lint errors found in scripts\app.js
  [16,44](W041) Use '!==' to compare with '0'.
  [16,49](W033) Missing semicolon.
  [110,11](W033) Missing semicolon.
3 lint errors found in scripts\controllers\AgentsCtrl.js
  [53,10](W033) Missing semicolon.
  [60,33](W041) Use '===' to compare with '0'.
  [97,77](W033) Missing semicolon.
6 lint errors found in scripts\controllers\CategoriesCtrl.js
  [11,36](W041) Use '===' to compare with '0'.
  [33,37](W033) Missing semicolon.
  [39,22](W033) Missing semicolon.
  [42,21](W030) Expected an assignment or function call and instead saw an expression.
  [42,22](W033) Missing semicolon.
  [70,83](W033) Missing semicolon.
15 lint errors found in scripts\controllers\CustomersCtrl.js
  [21,10](W033) Missing semicolon.
  [29,36](W041) Use '===' to compare with '0'.
  [83,34](W004) 'i' is already defined.
  [88,34](W004) 'i' is already defined.
  [91,29](W004) 'd' is already defined.
  [93,34](W004) 'i' is already defined.
  [153,34](W004) 'i' is already defined.
  [158,34](W004) 'i' is already defined.
  [161,29](W004) 'd' is already defined.
  [163,34](W004) 'i' is already defined.
  [187,32](W030) Expected an assignment or function call and instead saw an expression.
  [194,24](W041) Use '!==' to compare with '0'.
  [205,14](W033) Missing semicolon.
  [233,83](W033) Missing semicolon.
  [234,10](W032) Unnecessary semicolon.
1 lint errors found in scripts\controllers\DashboardCtrl.js
  [11,10](W032) Unnecessary semicolon.
27 lint errors found in scripts\controllers\InvoicesCtrl.js
  [20,28](W041) Use '===' to compare with '0'.
  [29,102](W033) Missing semicolon.
  [51,88](W033) Missing semicolon.
  [53,14](W033) Missing semicolon.
  [80,35](W041) Use '===' to compare with '0'.
  [108,19](W033) Missing semicolon.
  [110,14](W033) Missing semicolon.
  [148,34](W004) 'i' is already defined.
  [153,34](W004) 'i' is already defined.
  [156,29](W004) 'd' is already defined.
  [158,34](W004) 'i' is already defined.
  [221,34](W004) 'i' is already defined.
  [226,34](W004) 'i' is already defined.
  [229,29](W004) 'd' is already defined.
  [231,34](W004) 'i' is already defined.
  [257,32](W030) Expected an assignment or function call and instead saw an expression.
  [264,24](W041) Use '!==' to compare with '0'.
  [275,14](W033) Missing semicolon.
  [352,10](W033) Missing semicolon.
  [357,25](W041) Use '===' to compare with 'undefined'.
  [365,23](W033) Missing semicolon.
  [374,107](W033) Missing semicolon.
  [376,10](W033) Missing semicolon.
  [380,89](W033) Missing semicolon.
  [381,10](W032) Unnecessary semicolon.
  [385,77](W033) Missing semicolon.
  [386,10](W032) Unnecessary semicolon.
3 lint errors found in scripts\controllers\LoginCtrl.js
  [11,34](W041) Use '!==' to compare with 'null'.
  [33,31](W033) Missing semicolon.
  [50,14](W033) Missing semicolon.
16 lint errors found in scripts\controllers\ProcurementsCtrl.js
  [25,39](W041) Use '===' to compare with '0'.
  [86,34](W004) 'i' is already defined.
  [91,34](W004) 'i' is already defined.
  [94,29](W004) 'd' is already defined.
  [96,34](W004) 'i' is already defined.
  [156,34](W004) 'i' is already defined.
  [161,34](W004) 'i' is already defined.
  [164,29](W004) 'd' is already defined.
  [166,34](W004) 'i' is already defined.
  [190,32](W030) Expected an assignment or function call and instead saw an expression.
  [197,24](W041) Use '!==' to compare with '0'.
  [208,14](W033) Missing semicolon.
  [234,91](W033) Missing semicolon.
  [235,10](W032) Unnecessary semicolon.
  [238,89](W033) Missing semicolon.
  [239,10](W032) Unnecessary semicolon.
14 lint errors found in scripts\controllers\ProductsCtrl.js
  [25,35](W041) Use '===' to compare with '0'.
  [78,34](W004) 'i' is already defined.
  [83,34](W004) 'i' is already defined.
  [86,29](W004) 'd' is already defined.
  [88,34](W004) 'i' is already defined.
  [153,34](W004) 'i' is already defined.
  [158,34](W004) 'i' is already defined.
  [161,29](W004) 'd' is already defined.
  [163,34](W004) 'i' is already defined.
  [187,32](W030) Expected an assignment or function call and instead saw an expression.
  [194,24](W041) Use '!==' to compare with '0'.
  [205,14](W033) Missing semicolon.
  [232,85](W033) Missing semicolon.
  [234,10](W032) Unnecessary semicolon.
6 lint errors found in scripts\controllers\ShippersCtrl.js
  [15,14](W033) Missing semicolon.
  [23,35](W041) Use '===' to compare with '0'.
  [68,81](W033) Missing semicolon.
  [69,10](W032) Unnecessary semicolon.
  [74,83](W033) Missing semicolon.
  [75,10](W032) Unnecessary semicolon.
15 lint errors found in scripts\controllers\SuppliersCtrl.js
  [23,36](W041) Use '===' to compare with '0'.
  [36,10](W033) Missing semicolon.
  [102,34](W004) 'i' is already defined.
  [107,34](W004) 'i' is already defined.
  [110,29](W004) 'd' is already defined.
  [112,34](W004) 'i' is already defined.
  [174,34](W004) 'i' is already defined.
  [179,34](W004) 'i' is already defined.
  [182,29](W004) 'd' is already defined.
  [184,34](W004) 'i' is already defined.
  [208,32](W030) Expected an assignment or function call and instead saw an expression.
  [215,24](W041) Use '!==' to compare with '0'.
  [226,14](W033) Missing semicolon.
  [231,83](W033) Missing semicolon.
  [232,10](W032) Unnecessary semicolon.
1 lint errors found in scripts\services\LoginService.js
  [82,10](W033) Missing semicolon.