
3 lint errors found in scripts\app.js
  [16,44](W041) Use '!==' to compare with '0'.
  [16,49](W033) Missing semicolon.
  [110,11](W033) Missing semicolon.
3 lint errors found in scripts\controllers\AgentsCtrl.js
  [52,10](W033) Missing semicolon.
  [59,33](W041) Use '===' to compare with '0'.
  [96,77](W033) Missing semicolon.
4 lint errors found in scripts\controllers\CategoriesCtrl.js
  [11,36](W041) Use '===' to compare with '0'.
  [33,37](W033) Missing semicolon.
  [38,22](W033) Missing semicolon.
  [68,83](W033) Missing semicolon.
15 lint errors found in scripts\controllers\CustomersCtrl.js
  [21,10](W033) Missing semicolon.
  [29,36](W041) Use '===' to compare with '0'.
  [83,34](W004) 'i' is already defined.
  [88,34](W004) 'i' is already defined.
  [91,29](W004) 'd' is already defined.
  [93,34](W004) 'i' is already defined.
  [152,34](W004) 'i' is already defined.
  [157,34](W004) 'i' is already defined.
  [160,29](W004) 'd' is already defined.
  [162,34](W004) 'i' is already defined.
  [185,32](W030) Expected an assignment or function call and instead saw an expression.
  [192,24](W041) Use '!==' to compare with '0'.
  [203,14](W033) Missing semicolon.
  [231,83](W033) Missing semicolon.
  [232,10](W032) Unnecessary semicolon.
18 lint errors found in scripts\controllers\DashboardCtrl.js
  [18,35](W009) The array literal notation [] is preferable.
  [19,36](W009) The array literal notation [] is preferable.
  [20,35](W009) The array literal notation [] is preferable.
  [21,36](W009) The array literal notation [] is preferable.
  [22,35](W009) The array literal notation [] is preferable.
  [23,32](W009) The array literal notation [] is preferable.
  [24,32](W009) The array literal notation [] is preferable.
  [25,38](W009) The array literal notation [] is preferable.
  [83,15](W004) 'ctx' is already defined.
  [84,17](W004) 'chart' is already defined.
  [115,14](W004) 'ctx' is already defined.
  [116,17](W004) 'chart' is already defined.
  [175,10](W032) Unnecessary semicolon.
  [193,29](W009) The array literal notation [] is preferable.
  [194,30](W009) The array literal notation [] is preferable.
  [202,38](W033) Missing semicolon.
  [211,38](W033) Missing semicolon.
  [270,11](W033) Missing semicolon.
27 lint errors found in scripts\controllers\InvoicesCtrl.js
  [20,28](W041) Use '===' to compare with '0'.
  [29,102](W033) Missing semicolon.
  [51,88](W033) Missing semicolon.
  [53,14](W033) Missing semicolon.
  [78,35](W041) Use '===' to compare with '0'.
  [106,19](W033) Missing semicolon.
  [108,14](W033) Missing semicolon.
  [146,34](W004) 'i' is already defined.
  [151,34](W004) 'i' is already defined.
  [154,29](W004) 'd' is already defined.
  [156,34](W004) 'i' is already defined.
  [218,34](W004) 'i' is already defined.
  [223,34](W004) 'i' is already defined.
  [226,29](W004) 'd' is already defined.
  [228,34](W004) 'i' is already defined.
  [253,32](W030) Expected an assignment or function call and instead saw an expression.
  [260,24](W041) Use '!==' to compare with '0'.
  [271,14](W033) Missing semicolon.
  [348,10](W033) Missing semicolon.
  [353,25](W041) Use '===' to compare with 'undefined'.
  [361,23](W033) Missing semicolon.
  [370,107](W033) Missing semicolon.
  [372,10](W033) Missing semicolon.
  [376,89](W033) Missing semicolon.
  [377,10](W032) Unnecessary semicolon.
  [381,77](W033) Missing semicolon.
  [382,10](W032) Unnecessary semicolon.
3 lint errors found in scripts\controllers\LoginCtrl.js
  [11,34](W041) Use '!==' to compare with 'null'.
  [33,31](W033) Missing semicolon.
  [50,14](W033) Missing semicolon.
16 lint errors found in scripts\controllers\ProcurementsCtrl.js
  [25,39](W041) Use '===' to compare with '0'.
  [86,34](W004) 'i' is already defined.
  [91,34](W004) 'i' is already defined.
  [94,29](W004) 'd' is already defined.
  [96,34](W004) 'i' is already defined.
  [155,34](W004) 'i' is already defined.
  [160,34](W004) 'i' is already defined.
  [163,29](W004) 'd' is already defined.
  [165,34](W004) 'i' is already defined.
  [188,32](W030) Expected an assignment or function call and instead saw an expression.
  [195,24](W041) Use '!==' to compare with '0'.
  [206,14](W033) Missing semicolon.
  [232,91](W033) Missing semicolon.
  [233,10](W032) Unnecessary semicolon.
  [236,89](W033) Missing semicolon.
  [237,10](W032) Unnecessary semicolon.
14 lint errors found in scripts\controllers\ProductsCtrl.js
  [25,35](W041) Use '===' to compare with '0'.
  [78,34](W004) 'i' is already defined.
  [83,34](W004) 'i' is already defined.
  [86,29](W004) 'd' is already defined.
  [88,34](W004) 'i' is already defined.
  [152,34](W004) 'i' is already defined.
  [157,34](W004) 'i' is already defined.
  [160,29](W004) 'd' is already defined.
  [162,34](W004) 'i' is already defined.
  [185,32](W030) Expected an assignment or function call and instead saw an expression.
  [192,24](W041) Use '!==' to compare with '0'.
  [203,14](W033) Missing semicolon.
  [230,85](W033) Missing semicolon.
  [232,10](W032) Unnecessary semicolon.
6 lint errors found in scripts\controllers\ShippersCtrl.js
  [15,14](W033) Missing semicolon.
  [23,35](W041) Use '===' to compare with '0'.
  [68,81](W033) Missing semicolon.
  [69,10](W032) Unnecessary semicolon.
  [74,83](W033) Missing semicolon.
  [75,10](W032) Unnecessary semicolon.
15 lint errors found in scripts\controllers\SuppliersCtrl.js
  [23,36](W041) Use '===' to compare with '0'.
  [36,10](W033) Missing semicolon.
  [102,34](W004) 'i' is already defined.
  [107,34](W004) 'i' is already defined.
  [110,29](W004) 'd' is already defined.
  [112,34](W004) 'i' is already defined.
  [173,34](W004) 'i' is already defined.
  [178,34](W004) 'i' is already defined.
  [181,29](W004) 'd' is already defined.
  [183,34](W004) 'i' is already defined.
  [206,32](W030) Expected an assignment or function call and instead saw an expression.
  [213,24](W041) Use '!==' to compare with '0'.
  [224,14](W033) Missing semicolon.
  [229,83](W033) Missing semicolon.
  [230,10](W032) Unnecessary semicolon.
1 lint errors found in scripts\services\LoginService.js
  [82,10](W033) Missing semicolon.